<html>
  <head>
    <title>PerpBox Editor</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--system.js-->
    <script src="//unpkg.com/zone.js@0.8.26?main=browser"></script>
    <script src="//unpkg.com/systemjs@0.21.6/dist/system.js"></script>

    <!-- Code Mirror -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.43.0/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.43.0/mode/clike/clike.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.43.0/codemirror.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.43.0/theme/monokai.min.css"/>

    <!--Material Component-->
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@0.43.0/dist/material-components-web.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@0.43.0/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <!--Application-->
    <script src="config.js"></script>
    <link rel="stylesheet" href="css/style.css"/>

    <script>
      //Global variables
      var 
        editor,
        codeCompiledToast,
        compileErrorToast,
        showCodeDialog,
        drawer;
    </script>
  </head>
 
  <body>

    <!-- <div class="mdc-drawer-scrim"></div> -->
    <aside class="mdc-drawer mdc-drawer--dismissible">
      <div class="mdc-drawer__header">
        <h3 class="mdc-drawer__title">PerpBox beta</h3>
        <h6 class="mdc-drawer__subtitle">A PerpBox web IDE which made by @ljcucc on Github</h6>
      </div>

      <div class="split-line"></div>

      <div class="mdc-drawer__content">
        <nav class="mdc-list">
          <a class="mdc-list-item" id="about">
            <i class="material-icons mdc-list-item__graphic" aria-hidden="true">settings</i>
            <span class="mdc-list-item__text">Settings</span>
          </a>
          <div class="split-line"></div>
          <a href="https://github.com/ljcucc/node_bf_compiler" target="_blank" class="mdc-list-item">
            <i class="material-icons mdc-list-item__graphic" aria-hidden="true">code</i>
            <span class="mdc-list-item__text">View on Github</span>
          </a>
        </nav>
      </div>
    </aside>

    <div class="mdc-drawer-app-content">
      <header class="mdc-top-app-bar app-bar mdc-top-app-bar--short mdc-top-app-bar--short-collapsed" id="app-bar">
        <div class="mdc-top-app-bar__row">
          <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
            <a onclick="drawer.open = !drawer.open;" class="material-icons mdc-top-app-bar__navigation-icon menu">menu</a>
            <span class="mdc-top-app-bar__title">Editor</span>
          </section>
          <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
            <button class="appbarItem mdc-button" id="shortcutHint">
              <i class="material-icons mdc-button__icon" id="icon" style="color:white;" aria-hidden="true"></i>
              <span class="mdc-button__label" id="name"></span>
            </button>
            <span style="width:8px;"></span>
            <a id="compile"  class="appbarItem material-icons mdc-top-app-bar__action-item" aria-label="Download" alt="Download">play_arrow</a>
            <a id="appbarToggler" class="material-icons mdc-top-app-bar__action-item" title="Swipe toolbar">last_page</a>
          </section>
        </div>
      </header>
      <div class="mdc-top-app-bar--fixed-adjust">
        <main class="main-content" id="main-content">
          <textarea id="sourceCode"></textarea>
        </main>
      </div>
    </div>

    <div class="mdc-snackbar" id="codeCompiledToast">
      <div class="mdc-snackbar__surface">
        <div class="mdc-snackbar__label"
             role="status"
             aria-live="polite">
          Code is compiled, click to checkout.
        </div>
        <div class="mdc-snackbar__actions">
          <button type="button" class="mdc-button mdc-snackbar__action" onclick="showCodeDialog.open()" >show</button>
        </div>
      </div>
    </div>
    <div class="mdc-snackbar" id="compileErrorToast">
      <div class="mdc-snackbar__surface">
        <div class="mdc-snackbar__label"
             role="status"
             aria-live="polite">
          Well... it seems like having <br>a error while compiling your codes.
        </div>
        <div class="mdc-snackbar__actions">
          <button type="button" class="mdc-button mdc-snackbar__action" onclick="showCodeDialog.open()" >check</button>
        </div>
      </div>
    </div>

    <button class="mdc-fab mdc-fab--extended desktop" id="showcode-button" onclick="showCodeDialog.open()" style="color:black;z-index:150;">
      <span class="material-icons mdc-fab__icon">code</span>
      <span class="mdc-fab__label">Show code</span>
    </button>

    <button class="mdc-fab mobile" id="showcode-button" onclick="showCodeDialog.open()" style="color:black;z-index:150;">
      <span class="material-icons mdc-fab__icon">code</span>
    </button>

    <div class="mdc-dialog mdc-dialog--scrollable"
         id="showCodeDialog"
         role="alertdialog"
         aria-modal="true"
         aria-labelledby="my-dialog-title"
         aria-describedby="my-dialog-content">
      <div class="mdc-dialog__container">
        <div class="mdc-dialog__surface">
          <!-- Title cannot contain leading whitespace due to mdc-typography-baseline-top() -->
          <h2 class="mdc-dialog__title" id="my-dialog-title">Codes</h2>
          <div class="mdc-dialog__content" id="my-dialog-content">
            <p>
            Copy the codes from here
            </p>
            <textarea placeholder="Seem looks like you haven't compile the code yet." style="width:100%; height:40vh;" id="compiledCode"></textarea>
          </div>
          <footer class="mdc-dialog__actions">
            <button type="button" class="mdc-button mdc-dialog__button" data-mdc-dialog-action="close">
              <span class="mdc-button__label">Done</span>
            </button>
          </footer>
        </div>
      </div>
      <div class="mdc-dialog__scrim"></div>
    </div>

    <div class="mdc-dialog mdc-dialog--scrollable"
         id="welcomeDialog"
         role="alertdialog"
         aria-modal="true"
         aria-labelledby="my-dialog-title"
         aria-describedby="my-dialog-content">
      <div class="mdc-dialog__container">
        <div class="mdc-dialog__surface">
          <!-- Title cannot contain leading whitespace due to mdc-typography-baseline-top() -->
          <h2 class="mdc-dialog__title" id="my-dialog-title">Perpbox beta</h2>
          <div class="mdc-dialog__content" id="my-dialog-content">
            <p>This is a beta verison of PerpBox</p>

            Welcoem to the Editor of PerpBox which made by @ljcucc on Github (<a href="https://github.com/ljcucc/node_bf_compiler" target="_blank" >learn more</a>), PerpBox is a platform that make everything easy to execute and
            easy to implements the evvironment that PerpBox run. PerpBox is base on Brainfuck which only working
            on 8 char of keyword.

            <p>
              If you continue to browse this site, you will allow us to do the local cookie usage.
            </p>

            
            Press Ctrl+R or Play button (after you open the toobar menu) to compile and preview the code. Press Ctrl+U
            or upload button (inside toobar menu) to upload compiled code by using screen light.
          </div>
          <footer class="mdc-dialog__actions">
            <button type="button" class="mdc-button mdc-dialog__button" data-mdc-dialog-action="close">
              <span class="mdc-button__label">Got it</span>
            </button>
          </footer>
        </div>
      </div>
      <div class="mdc-dialog__scrim"></div>
    </div>
  </body>
</html>
